cd Documents/~SLU~/Spring\ \'14/CSCI\ 408\ -\ 01/matrix_multiply/
./mm_row_transpose 32
./mm_row_transpose 64
./mm_row_transpose 128
./mm_row_transpose 256
./mm_row_transpose 512
./mm_row_transpose 1024
./mm_row_transpose 2048
./mm_col_transpose 32
./mm_col_transpose 64
./mm_col_transpose 128
./mm_col_transpose 256
./mm_col_transpose 512
./mm_col_transpose 1024
./mm_col_transpose 2048
./mm_morton_transpose 32
./mm_morton_transpose 64
./mm_morton_transpose 128
./mm_morton_transpose 256
./mm_morton_transpose 512
./mm_morton_transpose 1024
./mm_morton_transpose 2048
./mm_row_standard 32
./mm_row_standard 64
./mm_row_standard 128
./mm_row_standard 256
./mm_row_standard 512
./mm_row_standard 1024
./mm_row_standard 2048
./mm_col_standard 32
./mm_col_standard 64
./mm_col_standard 128
./mm_col_standard 256
./mm_col_standard 512
./mm_col_standard 1024
./mm_col_standard 2048
./mm_morton_standard 32
./mm_morton_standard 64
./mm_morton_standard 128
./mm_morton_standard 256
./mm_morton_standard 512
./mm_morton_standard 1024
./mm_morton_standard 2048
./mm_row_recursive 32
./mm_row_recursive 64
./mm_row_recursive 128
./mm_row_recursive 256
./mm_row_recursive 512
./mm_row_recursive 1024
./mm_row_recursive 2048
./mm_col_recursive 32
./mm_col_recursive 64
./mm_col_recursive 128
./mm_col_recursive 256
./mm_col_recursive 512
./mm_col_recursive 1024
./mm_col_recursive 2048
./mm_morton_recursive 32
./mm_morton_recursive 64
./mm_morton_recursive 128
./mm_morton_recursive 256
./mm_morton_recursive 512
./mm_morton_recursive 1024
./mm_morton_recursive 2048
./mm_row_strassen 32
./mm_row_strassen 64
./mm_row_strassen 128
./mm_row_strassen 256
./mm_row_strassen 512
./mm_row_strassen 1024
./mm_row_strassen 2048
./mm_col_strassen 32
./mm_col_strassen 64
./mm_col_strassen 128
./mm_col_strassen 256
./mm_col_strassen 512
./mm_col_strassen 1024
./mm_col_strassen 2048
./mm_morton_strassen 32
./mm_morton_strassen 64
./mm_morton_strassen 128
./mm_morton_strassen 256
./mm_morton_strassen 512
./mm_morton_strassen 1024
./mm_morton_strassen 2048